<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            width: 100%;
            height: 75px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10px;
            background-image: linear-gradient(rgb(0, 255, 34), purple);
            opacity: 0.86;
        }
        .logo{
            font-size: large;
            font-weight: bold;
            color: rgb(43, 226, 165);
            letter-spacing: 1.5px;
            cursor: pointer;
            text-transform: uppercase;
        }
        nav ul {
            display: flex;
            list-style: none;
        }
        nav ul li {
            margin-right: 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: #000;
            font-weight: 500;
        }
        button {
            padding: 10px 20px;
            background-color: blueviolet;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
        }
        button a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <p>Navbar</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <button><a href="#">Get started</a></button>
    </header>
</body>
</html>
